<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Web Accessibility</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Repository with some Web Accessibility standard examples of elements.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0091ea">
        <meta name="keywords" content="web, accessibility, examples">
        <meta name="author" content="João Paulo Hotequil">
        <meta name="copyright" content="João Paulo Hotequil">
        <link rel="icon" type="image/png" href="./logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        >
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            rel="stylesheet"
            integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <style>
            noscript {
                font-family: Inter, sans-serif;
                font-size: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 100vh;
                white-space: break-spaces;
                background-color: #111111;
                color: #0091ea;
                padding: 24px;
                line-height: 1.2;
                box-sizing: border-box;
            }

            noscript strong {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <noscript>
            <p>To view this page, enable the <strong>JavaScript</strong>, please.</p>
        </noscript>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
